<!DOCTYPE html>
<html lang="en">
<head>
<title>Lalita Crews</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFA9FF
;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 1700px;
  background: #FFECFF
;
  padding: 15px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 70%;
  background-color: #FFFBFF
;

}
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #FFA9FF
;
  padding: 10px;
  text-align: center;
  color: white;
}
(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Welcome to My Page</h2>
</header>

<section>
  <nav>
  <a><h3 style="color:HotPink;">My Assignments</h3></a>
<h4><a href="https://litacrews.github.io/INFM212/">Visit My Github</a></h3>
<br>
<a><h4>Lab Projects</h4></a>
<ul>
  <li><a href="Family\index.html">Lab 1</a></li>
  <li><a href="#">Lab 2</a></li>
  <li><a href="#">Lab 3</a></li>
</ul>
<a><h4>Practice List</h4></a>
<ul>
  <li><a href="#">Practice 1</a></li>
  <li><a href="#">Practice 2</a></li>
  <li><a href="#">Practice 3</a></li>
</ul>
<a><h4>Projects</h4></a>
<ul>
  <li><a href="#">Project 1</a></li>
  <li><a href="#">Project 2</a></li>
  <li><a href="#">Project 3</a></li> <br>
    <li><a href="#">Final Project</a></li>
</ul>
<br>
  </nav>

  <article>
    <h1>Lalita Crews</h1>
    <img src="My Photo.jpg"width="400" height="500" alt=""/>
    <h1>About Me</h1>
<body h3 style="color:DimGray;"> Hello everyone! My name is Lalita . I'm originally from Montgomery, AL.
  I'm a senior at Mercer University majoring in Human-Computer Interaction and Software Application Development. <br>
<br> My long term goal upon graduating with a degree in HCI and Software Development is to help reduce false positives
in the Fin-tech industry and accurately identify the bad actors perpetuating fraud and illicit acts. I want to use
data analytics, ai, and machine learning to create innovative software to advance the Fin-tech industry's approach
in combating financial crimes. <br>
<br> My short term goal is to expand my skillsets with SQL and Python that will increase
my ability to analyze and transform fraud related data into powerful insights that can create meaningful business
decisions to help protect companies and their customers against fraud.
<br>
<br>
<a><h3 style="color:HotPink;">Three Websites That I like</h3></a>
<br>
1. I like the website <a href="https://www.realtor.com/">Realtor</a> because it's simple and easy to search for homes for sale or rent.
<br>
2. I like the website <a href="https://www.m-w.com/">Merriam-Webster</a> because it's simple, easy to navigate, and informative.
<br>
3. I like the website <a href="https://www.netflix.com/">Netflix</a> because it's easy to navigate, the colors really pop, and it has a nice design.
<br><br>
<a><h3 style="color:HotPink;">Three Websites I Do Not Like</h3></a>
1. I do not like the website <a href="https://www.facebook.com/">Facebook</a> because it's not user friendly. The algorithm shows you old information and doesn't consider your preferences. <br>
2. I do not like the website <a href="https://www.amazon.com/">Amazon</a> because it's outdated, cluttered, and has too much information on the main webpage. <br>
3. I do not like the website <a href="https://www.zillow.com/">Zillow</a> because it has a big map that takes up most of your view on the webpage. It's not needed.
</body>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>


</p>
</html>
